<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <title>Shivanya Dutta-Portfolio </title>
<style>
* {
  font-size: 20px;
  
}

p,strong{
  font-size:15px;
}
body{
background-image:url("https://media.istockphoto.com/id/1192265107/photo/creative-education-background.jpg?s=170667a&w=0&k=20&c=b1ij4gPmhfXdVpd9CB2iwiOFWxdfaQnggZx_LRUD9_A=")
;
background-position: center;
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
}
/* The actual timeline (the vertical ruler) */
.main-timeline-2 {
position: relative;
}

/* The actual timeline (the vertical ruler) */
.main-timeline-2::after {
content: "";
position: absolute;
width: 3px;
background-color: #26c6da;
top: 0;
bottom: 0;
left: 50%;
margin-left: -3px;
}

/* Container around content */
.timeline-2 {
position: relative;
background-color: inherit;
width: 50%;
}

/* The circles on the timeline */
.timeline-2::after {
content: "";
position: absolute;
width: 25px;
height: 25px;
right: -11px;
background-color: #26c6da;
top: 15px;
border-radius: 50%;
z-index: 1;
}

/* Place the container to the left */
.left-2 {
padding: 0px 40px 20px 0px;
left: 0;
}

/* Place the container to the right */
.right-2 {
padding: 0px 0px 20px 40px;
left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left-2::before {
content: " ";
position: absolute;
top: 18px;
z-index: 1;
right: 30px;
border: medium solid white;
border-width: 10px 0 10px 10px;
border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right-2::before {
content: " ";
position: absolute;
top: 18px;
z-index: 1;
left: 30px;
border: medium solid white;
border-width: 10px 10px 10px 0;
border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right-2::after {
left: -14px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {

/* Place the timelime to the left */
.main-timeline-2::after {
left: 31px;
}

/* Full-width containers */
.timeline-2 {
width: 100%;
padding-left: 70px;
padding-right: 25px;
}

/* Make sure that all arrows are pointing leftwards */
.timeline-2::before {
left: 60px;
border: medium solid white;
border-width: 10px 10px 10px 0;
border-color: transparent white transparent transparent;
}

/* Make sure all circles are at the same spot */
.left-2::after,
.right-2::after {
left: 18px;
}

.left-2::before {
right: auto;
}

/* Make all right containers behave like the left ones */
.right-2 {
left: 0%;
}

}
</style>
</head>
<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
  crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
  integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
  crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
  integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
  crossorigin="anonymous"></script>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">Shivanya Dutta</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item ">
        <a class="nav-link" href="index.html">Home <span class="sr-only"></span></a>
      </li>
      <li class="nav-item">
         <a class="nav-link " href="index1.html">About me</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Resume-Shivanya-Dutta.pdf">Resume</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="education.html">Education</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="projects.html">Projects</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="experience.html">Experience</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Pub.html">Publications</a>
      </li>


    </ul>



  </div>
</nav>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
  integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
  integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<section>
  <div class="container py-5">
    <div class="main-timeline-2">
      <div class="timeline-2 left-2">
        <div class="card">
          <img src="https://ww1.freelogovectors.net/wp-content/uploads/2023/01/vitlogo-freelogovectors.net_.png"
            class="card-img-top" alt="Responsive image">
          <div class="card-body p-4">
            <h4 class="fw-bold mb-4">Vellore Institute of Technology</h4>
            <p class="text-muted mb-4"><i class="far fa-clock" aria-hidden="true"></i> 2023-2027</p>
            <p class="mb-0">Bachelor of Technology in Computer Science and Engineering with specialization in Artificial
              Intelligence and Machine Learning </p>
          </div>
        </div>
      </div>
      <div class="timeline-2 right-2">
        <div class="card">
          <img src="https://www.arnoldcentralschool.org/assets/img/logo.png" class="card-img-top"
            alt="Responsive image">
          <div class="card-body p-4">
            <h4 class="fw-bold mb-4">St. Arnold's Central School, Pune</h4>
            <p class="text-muted mb-4"><i class="far fa-clock" aria-hidden="true"></i> 2021-2023</p>
            <p class="mb-0">St. Arnold's Central School is affiliated to the Central Board of Secondary Education(CBSE).
              I was here in this school for my 11th grade and 12th grade.</p>
            <p class="mb-0">For my 11th and 12th I had taken the folowing subjects- Physics, Chemistry, Mathematics,
              English Core and Computer Science.</p>
            <p class="mb-0"><strong> In Class 12th CBSE board exams, I got 94.4% and secured the third rank across all
                streams in my school.</strong></p>
            <p class="mb-0"><strong> In Class 11th I got 94.2%.</strong>
            </p>
          </div>
        </div>
      </div>
      <div class="timeline-2 left-2">
        <div class="card">
          <img src="https://educationtoday.co/et/vote/india-2022/school-logo/18-10-2022-1666078819.jpg"
            class="card-img-top" alt="Responsive image">
          <div class="card-body p-4">
            <h4 class="fw-bold mb-4">Mount St. Patrick Academy, Pune</h4>
            <p class="text-muted mb-4"><i class="far fa-clock" aria-hidden="true"></i> </p>
            <p class="mb-0">Mount St. Patrick Academy is affiliated to the Indian Certificate of Secondary Education
              (ICSE). I was here in this school till 10th Grade.</p>
            <p class="mb-0">In my 9th and 10th grades, I had the following subjects- Physics, Chemistry, Mathematics,
              Computer Applications, English Grammar, Literature in English, History & Civics, Geography, Hindi and
              Biology</p>
            <p class="mb-0"><strong>In my Class Xth(ICSE), I got 96.6% and secured the first rank among all other
                students at school.</strong></p>
            <p class="mb-0"><strong>In my Class IXth, I got 90% and secured the first rank among all other students at
                school.</strong></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>