<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <title>Shivanya Dutta-Portfolio </title>
  

  <style>

    * {
      font-size: 20px;
      
    }

    
    
    .btn{
      font-size: 15px;
      margin:5px;
    }
    #desc {
      font-weight: bolder;
      font-size: 3vw;
    }

    .intro {
      font-size: 6vw;
      font-weight: bolder;
      color: aliceblue;

    }

    body {
      background-image: url("https://img.freepik.com/free-photo/color-smoke-abstract-wallpaper-aesthetic-background-design_53876-128238.jpg");
      background-position: center center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      margin: 0px;
      height: 100%;
    }

    img {
      border-radius: 50%;
      border: 5px solid black;
      height: 250px;
      width: 250px;

    }

    .container {
      position: relative;


      bottom: 50%;
      display: flex;
      height: 700px;
      justify-content: center;
      align-items:center;
      margin-top: 30px;
      background-color: rgb(45, 130, 201);
      border: 5px solid white;
      border-radius: 20px;

    }

    .child {
      height: 50%;
    }

    @media screen and (max-width: 600px) {
      .container {
        display: block;
      }
      
    }

      
   
    
  </style>

</head>

<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Shivanya Dutta</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item ">
          <a class="nav-link active" href="index.html">Home <span class="sr-only"></span></a>
        </li>
        <li class="nav-item">
           <a class="nav-link " href="index1.html">About me</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Resume-Shivanya-Dutta.pdf">Resume</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="education.html">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="projects.html">Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="experience.html">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Pub.html">Publications</a>
        </li>


      </ul>



    </div>
  </nav>
  


  

  <!-- Optional JavaScript -->

  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  
  
  <div class="container text-center">
    <div class="child">
      <img src="meuu.jpg" class="img-responsive" alt="">
      <a href="https://www.linkedin.com/in/shivanya-dutta-6a0870281" target=_blank class="btn btn-secondary mb-3">Click here to see my LinkedIn Profile</a>
    </div>
    <div class="child mt-5">
      <p class="intro">Hello! I'm</p>
      <p class="intro">Shivanya Dutta</p>
      <p id="desc">CSE undergrad at VIT, specializing in AI and ML</p>
      
    </div>
  </div>

 
</body>

</html>