<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <title>Shivanya Dutta-Portfolio</title>
  
<style>
    *{
      font-size:20px;
    }
    body{
    
     background-image: url("https://img.freepik.com/free-vector/abstract-classic-blue-wallpaper_23-2148430346.jpg");
     background-position: center center;
     background-repeat: no-repeat;
     background-attachment: fixed;
     background-size: cover;
    }
    h1{
      text-align:center;
    }
    #container{
     
      /* background-color: aqua; */
      margin-top: 4rem;
      width:100%;
      color: aliceblue;  
      /*font-size: 2rem;*/
      padding:3rem;
        /* display:flex;
      height:100%; 
      justify-content: center;
      align-items: center;
      flex-wrap: wrap; */
    }
 </style>
 </head>

 <body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
  crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
  integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
  crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
  integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
  crossorigin="anonymous"></script>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">Shivanya Dutta</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item ">
        <a class="nav-link" href="index.html">Home <span class="sr-only"></span></a>
      </li>
      <li class="nav-item">
         <a class="nav-link active" href="index1.html">About me</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Resume-Shivanya-Dutta.pdf">Resume</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="education.html">Education</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="projects.html">Projects</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="experience.html">Experience</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Pub.html">Publications</a>
      </li>


    </ul>



  </div>
</nav>
     <!-- <img src="https://img.freepik.com/free-vector/luxury-design-background-abstract-moderns-vector_343694-2347.jpg" alt=""> -->
     <div id="container">
         <h1>About me</h1>
          <p>
             I'm Shivanya Dutta, a dedicated and driven individual with a profound passion for Computer Science. I embarked on my programming journey during my formative years, exploring languages like C++, Java, Python, and honing my skills in Database Management Systems and SQL. Currently pursuing my BTech in Computer Science and Engineering with a specialization in Artificial Intelligence and Machine Learning, I actively engage in continuous learning through online courses, workshops, and coding competitions. With strong analytical and problem-solving skills, I thrive in dynamic and collaborative environments, always seeking to push the boundaries of technology and deliver innovative solutions.
          </p>
     </div>
     
 </body>
